<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#03A9F4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:textSize="45dp"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginTop="0dp"
            android:textSize="30dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginLeft="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:textSize="25dp"
            android:id="@+id/Name"
            android:fontFamily="@font/archivo"
            android:textColor="#323131"
            android:background="@drawable/editview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:layout_marginTop="0dp"
            android:textSize="30dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginLeft="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:textSize="25dp"
            android:id="@+id/Age"
            android:fontFamily="@font/archivo"
            android:textColor="#323131"
            android:background="@drawable/editview" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="0dp"
        android:textSize="30dp"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/white"
        android:gravity="left"
        android:layout_marginLeft="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:textSize="25dp"
        android:id="@+id/Email"
        android:fontFamily="@font/archivo"
        android:textColor="#323131"
        android:background="@drawable/editview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginTop="0dp"
        android:textSize="30dp"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/white"
        android:gravity="left"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:textSize="25dp"
        android:id="@+id/Password"
        android:fontFamily="@font/archivo"
        android:textColor="#323131"
        android:background="@drawable/editview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:padding="3dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/RegisterBtn"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have Account? Login her:"
            android:padding="3dp"
            android:layout_gravity="left"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:gravity="left"
            android:id="@+id/des"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="3dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:id="@+id/LoginBtn"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_toRightOf="@+id/des"/>

    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>