<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInt">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#03A9F4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/student"
                android:id="@+id/imgg"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:fontFamily="@font/abril_fatface"
                android:id="@+id/nameeS"
                android:text="Ankit"
                android:layout_toRightOf="@+id/imgg"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:fontFamily="@font/abril_fatface"
                android:id="@+id/Count"
                android:text="Welcome Student"
                android:layout_below="@+id/nameeS"
                android:layout_toRightOf="@+id/imgg"
                android:padding="5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Choose from the following option:"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ViewQuizz"
            android:textSize="25dp"
            android:background="@drawable/border"
            android:fontFamily="@font/abril_fatface"
            android:text="View Assigned Quiz"
            android:padding="10dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>