<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCreateInt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2196F3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Quiz Info:"
            android:layout_marginTop="30dp"
            android:textSize="45dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:shadowColor="@color/purple_200"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz Topic:"
            android:layout_marginTop="3dp"
            android:textSize="23dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:layout_marginBottom="0dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:textSize="23dp"
            android:id="@+id/QuizName"
            android:fontFamily="@font/archivo"
            android:textColor="#323131"
            android:background="@drawable/editview" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Book"
            android:id="@+id/isBook"
            android:layout_marginTop="3dp"
            android:textSize="20dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:layout_marginBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name:"
            android:layout_marginTop="3dp"
            android:textSize="23dp"
            android:id="@+id/BookNameTitle"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:layout_marginBottom="0dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:textSize="23dp"
            android:id="@+id/BookName"
            android:fontFamily="@font/archivo"
            android:textColor="#323131"
            android:background="@drawable/editview" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/abril_fatface"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:id="@+id/EasyCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/abril_fatface"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:id="@+id/MediumCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/abril_fatface"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:id="@+id/HardCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valid Date:"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:layout_marginBottom="0dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:id="@+id/datepick"
                android:textSize="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/archivo"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity=""
                android:layout_marginBottom="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/timepick"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:background="@drawable/button"
                android:textSize="20dp"
                android:fontFamily="@font/archivo"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:gravity=""
                android:layout_marginBottom="0dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz Type:"
            android:layout_marginTop="3dp"
            android:textSize="20dp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/public_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:layout_marginTop="0dp"
                android:textSize="18dp"
                android:fontFamily="@font/abril_fatface"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/private_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/abril_fatface"
                android:textColor="@color/white"/>
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz Code:"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:id="@+id/QuizCodeTitle"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:layout_marginBottom="0dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:id="@+id/QuizCode"
            android:fontFamily="@font/archivo"
            android:textColor="#323131"
            android:background="@drawable/editview" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:id="@+id/createBtn"
            android:background="@drawable/button"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:shadowColor="@color/purple_200"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>